<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kex</artifactId>
        <groupId>org.vorpal.research</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kex-ksmt</artifactId>

    <properties>
        <ksmt.version>0.5.8</ksmt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${coroutines.version}</version>
        </dependency>

        <dependency>
            <groupId>org.vorpal.research</groupId>
            <artifactId>kt-helper</artifactId>
            <version>${kt-helper.version}</version>
        </dependency>

        <dependency>
            <groupId>org.vorpal.research</groupId>
            <artifactId>kex-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vorpal.research</groupId>
            <artifactId>kex-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vorpal.research</groupId>
            <artifactId>kex-annotation-processor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.ksmt</groupId>
            <artifactId>ksmt-core</artifactId>
            <version>${ksmt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ksmt</groupId>
            <artifactId>ksmt-z3</artifactId>
            <version>${ksmt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ksmt</groupId>
            <artifactId>ksmt-bitwuzla</artifactId>
            <version>${ksmt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ksmt</groupId>
            <artifactId>ksmt-cvc5</artifactId>
            <version>${ksmt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ksmt</groupId>
            <artifactId>ksmt-yices</artifactId>
            <version>${ksmt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ksmt</groupId>
            <artifactId>ksmt-symfpu</artifactId>
            <version>${ksmt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ksmt</groupId>
            <artifactId>ksmt-runner</artifactId>
            <version>${ksmt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>${jvm.version}</jvmTarget>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>org.vorpal.research</groupId>
                                    <artifactId>kex-annotation-processor</artifactId>
                                    <version>${project.version}</version>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                            <annotationProcessors>
                                <annotationProcessor>
                                    org.vorpal.research.kex.smt.SMTProcessor
                                </annotationProcessor>
                                <annotationProcessor>
                                    org.vorpal.research.kex.smt.SolverInfoProcessor
                                </annotationProcessor>
                            </annotationProcessors>
                            <annotationProcessorArgs>
                                <processorArg>
                                    runner.resources=${project.parent.basedir}/kex-runner/src/main/resources/
                                </processorArg>
                            </annotationProcessorArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <sourceDirs>
                                <source>target/generated-sources/kaptKotlin</source>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <!--suppress UnresolvedMavenProperty -->
                        <root.dir>${project.parent.basedir.canonicalPath}</root.dir>
                        <project.version>${project.version}</project.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>


</project>
