;suppress inspection "DuplicateKeyInSection" for whole file
[kex]
runtimeDepsPath = ../runtime-deps/
libPath = lib/
kexRtVersion = 0.0.1
intrinsicsVersion = 0.1.2
junitVersion = 4.13.2
outputDir = ../test-temp/
useJavaRuntime = true
useKexRuntime = true

[compile]
compileDir = compiled/

[testGen]
enabled = true
accessLevel = public
testCaseLanguage = java
generateSetup = true
generateAssertions = true
logJUnit = true
surroundInTryCatch = false

ignoreInstantiation = package org.junit.*
ignoreInstantiation = package org.objenesis.*
ignoreInstantiation = package net.bytebuddy.*
ignoreInstantiation = package org.mockito.*

[mock]
enabled = true
mockitoVersion = 4.11.0

;rule = any
rule = lambda
rule = unimplemented

; true -- mocks are usually needed (hot-path)
expectMocks = true

; workarounds
mockitoClassesWorkaround = true
java8WorkaroundEnabled = true
easyRandomExcludeLambdas = true

; extra logging
logTypeFix = false
logStackTraceTypeFix = false

; for testing
zeroCoverageEpsilon = false

[reanimator]
enabled = true
maxStackSize = 5
useSetters = false
maxQuerySize = 1000
maxSearchDepth = 1000
maxGenerationDepth = 100
maxConversionDepth = 10

[easy-random]
seed = 12345
depth = 10
minCollectionSize = 0
maxCollectionSize = 100
minStringLength = 0
maxStringLength = 100
generationAttempts = 100

[executor]
executorPath = ../kex-executor/target/kex-executor-0.0.11-jar-with-dependencies.jar
executorConfigPath = ../kex-test.ini
executorPolicyPath = ../kex.policy
numberOfWorkers = 1
masterJvmParams = -Xmx2g
workerJvmParams = -Xmx2g

[inliner]
enabled = true
depth = 5
irInlining = false

ignore = class org.vorpal.research.kex.test.Intrinsics
ignore = class kotlin.jvm.internal.Intrinsics

[symbolic]
timeLimit = 300
numberOfExecutors = 1
numberOfConcreteMethods = 5

[concolic]
timeLimit = 300
numberOfExecutors = 1
searchStrategy = coverage

[crash]
timeLimit = 100
numberOfExecutors = 3

[annotations]
enabled = true
path = annotations/
printAnnotationInfo = false

[loop]
derollCount = 3
maxDerollCount = 0
useBackstabbing = false

[smt]
engine = ksmt
timeout = 100
defaultAllocationSize = 512

psInlining = true
memspacing = false
slicing = false

logQuery = true
logFormulae = false
logSMTLib = false

simplifyFormulae = true

[ksmt]
solver = z3
; solver = cvc5
; solver = bitwuzla
; solver = yices
runners = 1
seed = 42

[debug]
saveInstrumentedCode = false
saveCompiledCode = true
dumpDirectory = fails

[view]
dot = /usr/bin/dot
viewer = /usr/bin/firefox
