;suppress inspection "DuplicateKeyInSection" for whole file
[easy-random]
depth = 10
minCollectionSize = 0
maxCollectionSize = 100
minStringLength = 0
maxStringLength = 100
generationAttempts = 100

[runner]
timeout = 10000

[inliner]
enabled = true
depth = 5
ir-inlining = false
ignore = org.jetbrains.research.kex.test.Intrinsics
ignore = kotlin.jvm.internal.Intrinsics

[annotations]
enabled = true
path = ./runtime-deps/annotations
printAnnotationInfo = false

[loop]
deroll-count = 3
max-deroll-count = 0

[smt]
engine = z3
timeout = 1000
defaultAllocationSize = 512

ps-inlining = true
memspacing = true
slicing = true

logQuery = true
logFormulae = true
logSMTLib = true

simplifyFormulae = true

[z3]
tacticsFile = runtime-deps/z3.tactics
paramFile = runtime-deps/z3.params

[apiGeneration]
enabled = true
use-concrete-impl = true
visibility = public
maxStackSize = 5
maxQuerySize = 1000
maxSearchDepth = 10000
maxGenerationDepth = 100
maxConvertionDepth = 10
