;suppress inspection "DuplicateKeyInSection" for whole file
[kex]
minimizeTestSuite = false
runtimeDepsPath = runtime-deps/
libPath = lib/
rtVersion = 1.8
kexRtVersion = 0.0.1
intrinsicsVersion = 0.1.2
junitVersion = 4.13.2
outputDir = temp/
useJavaRuntime = true
useKexRuntime = true
computeCoverage = true
computeCoverageSaturation = false
printDetailedCoverage = true
useReflectionInfo = false

[compile]
enabled = true
compileDir = compiled/

[testGen]
enabled = true
testsDir = tests/
defaultPackageName = example
accessLevel = private
testCaseLanguage = java
generateSetup = true
generateAssertions = true
logJUnit = true
testTimeout = 10
surroundInTryCatch = false

ignoreStatic = class java.lang.System
ignoreStatic = class kex.java.util.Arrays
ignoreStatic = package java.time.*
ignoreStatic = package org.slf4j.*

; classes won't appear in instantiationManager
; external dependencies
ignoreInstantiation = package org.junit.*
ignoreInstantiation = package org.objenesis.*
ignoreInstantiation = package net.bytebuddy.*

maxArrayLength = 1000

[mock]
enabled = true
mockitoVersion = 4.11.0

;rule = any
;rule = lambda
rule = unimplemented

; true -- mocks are usually needed (hot-path)
expectMocks = true

; workarounds
mockitoClassesWorkaround = true
java8WorkaroundEnabled = true
easyRandomExcludeLambdas = false

; logging
logTypeFix = false
logStackTraceTypeFix = false

[reanimator]
enabled = true
maxStackSize = 5
useSetters = false
maxQuerySize = 1000
maxSearchDepth = 1000
maxGenerationDepth = 100
maxConversionDepth = 10
useRecursiveConstructors = false
ignoreSyntheticObjects = true

[easy-random]
seed = 3735928559
depth = 10
minCollectionSize = 0
maxCollectionSize = 10
minStringLength = 0
maxStringLength = 10
generationAttempts = 100
ignoreErrors = true
bypassSetters = true
ignoreFieldInitializationErrors = true

exclude = class java.sql.SQLException
exclude = package com.sun.xml.*
exclude = package com.fasterxml.jackson.*
exclude = package sun.*
exclude = package com.github.luben.*
exclude = package org.vorpal.research.smt.*
exclude = package net.sf.saxon.*
exclude = class java.lang.Thread
exclude = class io.netty.buffer.UnpooledHeapByteBuf
exclude = class java.util.zip.ZipFile
exclude = class io.netty.buffer.ByteBuf

[symbolic]
timeLimit = 120
numberOfExecutors = 8
numberOfConcreteMethods = 3
searchStrategy = sgs
n = 8

[concolic]
timeLimit = 120
numberOfExecutors = 1
searchStrategy = coverage

[crash]
timeLimit = 600
numberOfExecutors = 8

[random-runner]
enabled = false
attempts = 10

[inliner]
enabled = true
depth = 5
irInlining = false

ignore = class org.vorpal.research.kex.test.Intrinsics
ignore = class kotlin.jvm.internal.Intrinsics
ignoreStatic = class org.apache.commons.math.exception.util.LocalizedFormats

[annotations]
enabled = true
path = annotations/
printAnnotationInfo = false

[loop]
derollCount = 1
maxDerollCount = 1
useBackstabbing = false

[smt]
engine = ksmt
timeout = 20
defaultAllocationSize = 512

psInlining = true
memspacing = false
slicing = false

logQuery = false
logFormulae = false
logSMTLib = false

simplifyFormulae = false

useADSolver = false

[ksmt]
solver = z3
solver = cvc5
solver = bitwuzla
; solver = yices
runners = 1
seed = 42

[view]
dot = /usr/bin/dot
viewer = /usr/bin/firefox

[debug]
saveInstrumentedCode = false
saveCompiledCode = true
dumpDirectory = fails

[defect]
outputFile = defects.json

[executor]
;executorPath = kex-executor/target/kex-executor-0.0.1-jar-with-dependencies.jar
;executorConfigPath = kex.ini
;executorPolicyPath = kex.policy
numberOfWorkers = 1
masterJvmParams = -Xmx2g
workerJvmParams = -Xmx4g
connectionTimeout = 100
communicationTimeout = 100

[gui]
enabled = false
serverPort = 8080
serverTimeout = 20
