;suppress inspection "DuplicateKeyInSection" for whole file
[kex]
libPath = runtime-deps/lib/
rtVersion = 1.8
kexRtVersion = 0.0.1
intrinsicsVersion = 0.1.0
junitVersion = 4.12
outputDir = temp/
useJavaRuntime = true
useKexRuntime = true
printDetailedCoverage = true

[compile]
compileDir = compiled/

[testGen]
enabled = true
testsDir = tests/
visibility = private
testCaseLanguage = java
generateSetup = true
logJUnit = false
testTimeout = 100000

[reanimator]
enabled = true
maxStackSize = 5
useSetters = false
maxQuerySize = 1000
maxSearchDepth = 1000
maxGenerationDepth = 100
maxConversionDepth = 10
useRecursiveConstructors = false

[easy-random]
depth = 10
minCollectionSize = 0
maxCollectionSize = 10
minStringLength = 0
maxStringLength = 10
generationAttempts = 100
ignoreErrors = true
bypassSetters = true
ignoreFieldInitializationErrors = true

exclude = java.sql.SQLException
exclude = com.sun.xml.*
exclude = com.fasterxml.jackson.*
exclude = sun.*
exclude = com.github.luben.*
exclude = org.vorpal.research.smt.*
exclude = net.sf.saxon.*
exclude = java.lang.Thread

[runner]
timeout = 50000

[concolic]
timeLimit = 500000
maxFailsInARow = 50
searchStrategy = cgs

[random-runner]
enabled = false
attempts = 10

[inliner]
enabled = true
depth = 5
irInlining = false

ignoreClass = org.vorpal.research.kex.test.Intrinsics
ignoreClass = kotlin.jvm.internal.Intrinsics

[annotations]
enabled = true
path = runtime-deps/annotations/
printAnnotationInfo = false

[loop]
derollCount = 1
maxDerollCount = 1

[smt]
engine = z3
timeout = 5
defaultAllocationSize = 512

psInlining = true
memspacing = false
slicing = false

logQuery = true
logFormulae = false
logSMTLib = false

simplifyFormulae = false

[z3]
tacticsFile = runtime-deps/z3.tactics
paramFile = runtime-deps/z3.params

[view]
dot = /usr/bin/dot
viewer = /usr/bin/google-chrome-stable

[debug]
dumpDirectory = fails

[defect]
outputFile = defects.json

[executor]
executorPath = kex-executor/target/kex-executor-0.0.1-jar-with-dependencies.jar
executorConfigPath = kex.ini
executorPolicyPath = kex.policy
masterJvmParams = -Xmx512m
workerJvmParams = -Xmx1g