;suppress inspection "DuplicateKeyInSection" for whole file
[easy-random]
depth = 10
minCollectionSize = 0
maxCollectionSize = 100
minStringLength = 0
maxStringLength = 100
generationAttempts = 100

exclude = java.sql.SQLException
exclude = com.sun.xml.internal.ws.policy.PolicyAssertion
exclude = com.fasterxml.jackson.databind.node.ObjectNode
exclude = sun.*

[runner]
enabled = false
runs = 10
timeout = 100000
trace-directory = ./trace
trace-limit = 1000000

[inliner]
enabled = true
ir-inlining = false
ignore = org.jetbrains.research.kex.test.Intrinsics
ignore = kotlin.jvm.internal.Intrinsics

[loop]
deroll-count = 3
max-deroll-count = 0

[smt]
engine = z3
timeout = 3
defaultAllocationSize = 1024

ps-inlining = true
memspacing = true
slicing = true

logQuery = false
logFormulae = false
logSMTLib = false

simplifyFormulae = true

[z3]
tacticsFile = z3.tactics
paramFile = z3.params

[view]
dot = /usr/bin/dot
browser = /usr/bin/chromium

[json]
pretty-print = true

[debug]
dump-directory = ./fails