;suppress inspection "DuplicateKeyInSection" for whole file
[easy-random]
depth = 10
minCollectionSize = 0
maxCollectionSize = 100
minStringLength = 0
maxStringLength = 100
generationAttempts = 100

exclude = java.sql.SQLException
exclude = com.sun.xml.*
exclude = com.fasterxml.jackson.*
exclude = sun.*
exclude = com.github.luben.*
exclude = org.jetbrains.research.smt.*

[runner]
timeout = 10000
trace-directory = ./trace

[concolic]
timeLimit = 10000
main-only = false

[random-runner]
enabled = false
attempts = 10

[inliner]
enabled = true
ir-inlining = false
ignore = org.jetbrains.research.kex.test.Intrinsics
ignore = kotlin.jvm.internal.Intrinsics

[annotations]
enabled = true
path = annotations

[loop]
deroll-count = 3
max-deroll-count = 0

[smt]
engine = z3
timeout = 3
defaultAllocationSize = 1024

ps-inlining = true
memspacing = true
slicing = true

logQuery = true
logFormulae = false
logSMTLib = false

simplifyFormulae = true

[z3]
tacticsFile = z3.tactics
paramFile = z3.params

[view]
dot = /usr/bin/dot
viewer = /usr/bin/chromium

[debug]
dump-directory = ./fails

[recovering]
apiGeneration = true
maxStackSize = 5