# random generator options
random.minCollectionSize = 0
random.maxCollectionSize = 100
random.minStringLength = 0
random.maxStringLength = 100
random.generationAttempts = 100
random.excludes = java.sql.SQLException, com.sun.xml.internal.ws.policy.PolicyAssertion, com.fasterxml.jackson.databind.node.ObjectNode

# runner options
runner.runs = 10
runner.timeout = 5000