# random generator options
random.minCollectionSize = 0
random.maxCollectionSize = 100
random.minStringLength = 0
random.maxStringLength = 100
random.generationAttempts = 100

# runner options
runner.runs = 10