{
  "elements": [
    {
      "name": "simplify.01",
      "type": "simplify",
      "params": {
        "elements": []
      }
    },
    {
      "name": "propagate-values.01",
      "type": "propagate-values",
      "params": {
        "elements": []
      }
    },
    {
      "name": "solve-eqs.01",
      "type": "solve-eqs",
      "params": {
        "elements": []
      }
    },
    {
      "name": "elim-uncnstr.01",
      "type": "elim-uncnstr",
      "params": {
        "elements": []
      }
    },
    {
      "name": "simplify.02",
      "type": "simplify",
      "params": {
        "elements": [
          {
            "key": "som",
            "value": {
              "type": "org.jetbrains.research.kex.smt.z3.Value.BoolValue",
              "value": true
            }
          },
          {
            "key": "pull_cheap_ite",
            "value": {
              "type": "org.jetbrains.research.kex.smt.z3.Value.BoolValue",
              "value": true
            }
          },
          {
            "key": "push_ite_bv",
            "value": {
              "type": "org.jetbrains.research.kex.smt.z3.Value.BoolValue",
              "value": true
            }
          },
          {
            "key": "local_ctx",
            "value": {
              "type": "org.jetbrains.research.kex.smt.z3.Value.BoolValue",
              "value": true
            }
          },
          {
            "key": "local_ctx_limit",
            "value": {
              "type": "org.jetbrains.research.kex.smt.z3.Value.IntValue",
              "value": 100000
            }
          }
        ]
      }
    },
    {
      "name": "max-bv-sharing.01",
      "type": "max-bv-sharing",
      "params": {
        "elements": []
      }
    },
    {
      "name": "smt.01",
      "type": "smt",
      "params": {
        "elements": []
      }
    }
  ]
}