# random generator options
random.depth = 10
random.minCollectionSize = 0
random.maxCollectionSize = 100
random.minStringLength = 0
random.maxStringLength = 100
random.generationAttempts = 100
random.excludes = java.sql.SQLException, com.sun.xml.internal.ws.policy.PolicyAssertion, com.fasterxml.jackson.databind.node.ObjectNode, sun.plugin.dom.core.Node

# runner options
runner.runs = 10
runner.timeout = 5000

# loops
loop.deroll-count = 3
# zero for unlimited
loop.max-deroll-count = 0

# templates
template.root-directory = /home/abdullin/workspace/kex/core/src/main/resources/template