<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kex</artifactId>
        <groupId>org.jetbrains.research</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kex-runner</artifactId>

    <properties>
        <exec.main>org.jetbrains.research.kex.MainKt</exec.main>

        <serialization.version>0.14.0</serialization.version>
        <coroutines.version>1.3.2</coroutines.version>

        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons-cli.version>1.4</commons-cli.version>

        <easy-random.version>easy-random-4.0.0</easy-random.version>
        <better-parse.version>0.3.2</better-parse.version>
        <reflections.version>0.9.11</reflections.version>
        <klaxon.version>3.0.6</klaxon.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-cbeust-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/cbeust/maven</url>
        </repository>
        <repository>
            <id>bintray-kotlin-kotlinx</id>
            <name>bintray</name>
            <url>https://kotlin.bintray.com/kotlinx</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.abdullin</groupId>
            <artifactId>kt-helper</artifactId>
            <version>${kt-helper.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${coroutines.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.research</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.research</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.research</groupId>
            <artifactId>kex-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.research</groupId>
            <artifactId>kfg</artifactId>
            <version>${kfg.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.benas.random-beans</groupId>
            <artifactId>easy-random-core</artifactId>
            <version>${easy-random.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.h0tk3y</groupId>
            <artifactId>better-parse</artifactId>
            <version>${better-parse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>klaxon</artifactId>
            <version>${klaxon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-runtime</artifactId>
            <version>${serialization.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>${jvm.version}</jvmTarget>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                    <args>
                        <arg>-Xuse-experimental=kotlin.Experimental</arg>
                    </args>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <!--suppress UnresolvedMavenProperty -->
                        <root.dir>${project.parent.basedir.canonicalPath}</root.dir>
                        <project.version>${project.version}</project.version>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*Test.*</include>
                    </includes>
                    <excludes>
                        <exclude>**/*LongTest.*</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>long-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*LongTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${exec.main}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jetbrains.research</groupId>
                    <artifactId>kex-boolector</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.research</groupId>
                    <artifactId>kex-stp</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.research</groupId>
                    <artifactId>kex-z3</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>boolector</id>
            <activation>
                <property>
                    <name>boolector-only</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jetbrains.research</groupId>
                    <artifactId>kex-boolector</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>stp</id>
            <activation>
                <property>
                    <name>stp-only</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jetbrains.research</groupId>
                    <artifactId>kex-stp</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>z3</id>
            <activation>
                <property>
                    <name>z3-only</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jetbrains.research</groupId>
                    <artifactId>kex-z3</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>